{
  "name": "meshcore-mqtt-broker",
  "version": "1.0.0",
  "description": "MeshCore MQTT broker with public key authentication",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "mc-mqtt": "dist/cli.js"
  },
  "scripts": {
    "dev": "node --loader ts-node/esm src/server.ts",
    "build": "tsc && esbuild src/dashboard-client.tsx --bundle --format=esm --platform=browser --target=es2020 --define:process.env.NODE_ENV=\\\"production\\\" --minify --outdir=dist/public --entry-names=dashboard-client --log-level=warning",
    "test": "npm run build && node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:ci": "npm run build && node --expose-gc --experimental-vm-modules node_modules/jest/bin/jest.js --ci --runInBand --verbose --showSeed --logHeapUsage --detectOpenHandles",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "npm run check:lockfile && npm run format:check && npm run lint && npm run build",
    "dashboard:seed-demo": "node scripts/seed-dashboard-demo.mjs",
    "dashboard:screenshots": "node scripts/capture-dashboard-screenshots.mjs",
    "start": "tsx src/server.ts",
    "check:lockfile": "node scripts/check-lockfile-portability.mjs",
    "astryx": "node node_modules/@astryxdesign/cli/bin/astryx.mjs"
  },
  "keywords": [
    "meshcore",
    "mqtt",
    "broker"
  ],
  "author": "Michael Hart <michaelhart@michaelhart.me> (https://github.com/michaelhart)",
  "license": "MIT",
  "dependencies": {
    "@liamcottle/meshcore.js": "^1.13.0",
    "@michaelhart/meshcore-decoder": "^0.3.0",
    "@noble/curves": "^2.2.0",
    "aedes": "^1.1.1",
    "aedes-persistence-redis": "^11.2.2",
    "ini": "^7.0.0",
    "ioredis": "^5.11.1",
    "lucide-react": "^1.25.0",
    "mqemitter-redis": "^7.2.0",
    "mqtt": "^5.15.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tslog": "^4.11.0",
    "tsx": "^4.23.0",
    "ws": "^8.21.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.6",
    "@astryxdesign/core": "^0.1.6",
    "@eslint/js": "9.39.5",
    "@jest/globals": "30.4.1",
    "@playwright/test": "1.61.1",
    "@stylexjs/stylex": "^0.19.0",
    "@types/ini": "4.1.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/ws": "8.18.1",
    "esbuild": "0.28.1",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.7.0",
    "jest": "30.4.2",
    "prettier": "3.9.5",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "unrs-resolver@1.12.2": true
  }
}
