{
  "name": "meshcore-mqtt-broker-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/bridge.js",
  "dependencies": {
    "@liamcottle/meshcore.js": "^1.13.0",
    "@michaelhart/meshcore-decoder": "^0.3.0",
    "@noble/curves": "^2.2.0",
    "mqtt": "^5.15.1",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.mjs",
    "start": "tsx src/bridge.ts"
  }
}
